org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Information
mod_name=Calemi Core
mod_id=calemicore
mod_version=1.0.13

# Base Mod Version Information
minecraft_version=1.18.2
forge_version=40.1.2

# Mod API Version Information
jei_version=9.5.+

# Publishing
curse_project_id=573646